import <iostream>;
using namespace std;
//
int main() {
	int s;
	//
	cout << "Iveskite sveikaji skaiciu nuo 1 iki 10" << endl;
	cin >> s;
	//
	cout << "Ivesta: ";
	switch (s) {
	case 1: cout << "1 - vienas\n"; break;
	case 2: cout << "2 - du\n"; break;
	case 3: cout << "3 - trys\n"; break;
	case 4: cout << "4 - keturi\n"; break;
	case 5: cout << "5 - penki\n"; break;
	case 6: cout << "6 - sesi\n"; break;
	case 7: cout << "7 - septyni\n"; break;
	case 8: cout << "8 - astuoni\n"; break;
	case 9: cout << "9 - devyni\n"; break;
	case 10: cout << "10 - desimt\n"; break;
	default: cout << "netinkamas skaicius\n";
	}
	//
}
